<!DOCTYPE html>
<html lang="en" >
<head>
  <style>
  body {
    background-color: #c2ddff;
    margin-left: 8px;
    margin-right: 8px;

    font-family: Helvetica, Arial, Sans-Serif;
  }
  img{
    max-width:100%;
    max-height:100%;
    object-fit: contain;
  }
  .auto-resize-square {
  }
  .bodypanel {
    float: left;
    padding: 20px;
  }
  .rightpanel {
    width: 290px;
    height: 100%;
    background-color: #ffffff;
  }
  #grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 100px 1fr 300px;
    grid-gap: 2vw;
  }
  /* Container holding the image and the text */
  .container {
   position: relative;
   text-align: center;
   color: #ff9a00;
   font-size: 40px;
  }
  /* Centered text */
  .centered {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }
  </style>
</head>

<body>
<div id="grid">
  <!-- Column 1 -->
  <div>
  </div>
  <!-- Column 2 -->
  <div>
    <div class="container">
     <img src="aust-l.png" />
     <!-- <div class="centered">33.3 million kWh</div> -->
     <div class="centered" id="total_power"></div>
    </div>
    <!-- <div class="bodypanel">
      <div class="auto-resize-square">
      </div>
    </div> -->
  </div>
  <!-- Column 3 -->
  <div>
    <canvas class="rightpanel"></canvas>
  </div>
</div>
<script>


  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'data_total.txt', true);
  xhr.responseType = 'blob';

  xhr.onload = function(e) {
    if (this.status == 200) {
      // Note: .response instead of .responseText
      var blob = new Blob([this.response], {type: 'text/plain'});

      var text = document.createTextNode(blob);
      var paragraph = document.getElementById("total_power");
      paragraph.appendChild(text);
    }
  };

  xhr.send();

</script>
</body>
</html>
